{%- from "smokeping/map.jinja" import smokeping with context -%}
{%- set targets = smokeping.targets -%}
*** Targets ***

probe = {{ smokeping.targets.probe }}
menu = Top
title = {{ smokeping.targets.title }}
remark = {{ salt['pillar.get']('smokeping:targets:remark', '') }}
alerts = {{ salt['pillar.get']('smokeping:targets:alerts', '') }}

{% for target, options in smokeping.targets.iteritems() -%}
{% if options is mapping() -%}
+ {{ target }}

{% for key, value in options.iteritems() -%}
{{ key }} = {{ value }}
{% endfor %}

{% endif %}
{% endfor %}
